<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Episode1\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioController.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\Episode1\Episode1Controller.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Episode1\PlayController.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Menu\EpisodeController.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Episode1\PlayerController.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>